.pricing {
    width: 100%;
    padding: 6rem 1rem;
    background: url('../assets/heroImg.jpg') no-repeat center center/cover;
}

.card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 3fr);
    
}

.card-container .card {
    border: 1px solid rgb(245, 245, 245);
    color: rgba(238, 238, 238, 0.089);
}

.card {
    text-align: center;
    padding: 0,5rem;
    border-radius: 5px;
    height: auto;
    
}


.card h3 {
    font-size: 1.4rem;
    padding: 1rem;
}



.card a{
    padding: 12px 32px;
    font-size: 1.2rem;
    background: transparent;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Syne';
    margin-bottom: 3rem;
}

.card a:hover{
    color: #941686;
}

.card .bar {
    border-bottom: 1px solid rgb(80, 80, 80);
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.card .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    color: rgb(91, 91, 91);
}

.pricing p {
    color: rgb(91, 91, 91);
    padding: 1rem 0;
    font-size: 1.2rem;
}

.card .btn {
    font-size: 15px;
    display: block;
    width: 60%;
    margin: 2rem auto;

}

#burn{
    width: 220px;
    height: auto;
}


@media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .card .btn {
        
        display: block;
        width: 50%;
        margin: 2rem auto;
    
    }
}